package com.utm.siscoespos.persistencia.dominio;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

import static javax.persistence.GenerationType.IDENTITY;

/**
 * Documento generated by hbm2java
 */
@Entity
@Table(name = "documento", schema = "public")
public class Documento extends Entidad {

	/**
	 * 
	 */
	private static final long serialVersionUID = 2037247641955070488L;
	private Integer idDocumento;
	private Persona persona;
	private String rutaDocumento;
	private Integer tipoDocumento;
	private Date fechaCreacion;

	public Documento() {
	}

	public Documento(Integer idDocumento, String rutaDocumento, Integer tipoDocumento,
			Date fechaCreacion) {
		this.idDocumento = idDocumento;
		this.rutaDocumento = rutaDocumento;
		this.tipoDocumento = tipoDocumento;
		this.fechaCreacion = fechaCreacion;
	}

	public Documento(Integer idDocumento, Persona persona, String rutaDocumento,
			Integer tipoDocumento, Date fechaCreacion) {
		this.idDocumento = idDocumento;
		this.persona = persona;
		this.rutaDocumento = rutaDocumento;
		this.tipoDocumento = tipoDocumento;
		this.fechaCreacion = fechaCreacion;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id_documento", unique = true, nullable = false)
	public Integer getIdDocumento() {
		return this.idDocumento;
	}

	public void setIdDocumento(Integer idDocumento) {
		this.idDocumento = idDocumento;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "persona_id")
	public Persona getPersona() {
		return this.persona;
	}

	public void setPersona(Persona persona) {
		this.persona = persona;
	}

	@Column(name = "ruta_documento", nullable = false, length = 400)
	public String getRutaDocumento() {
		return this.rutaDocumento;
	}

	public void setRutaDocumento(String rutaDocumento) {
		this.rutaDocumento = rutaDocumento;
	}

	@Column(name = "tipo_documento", nullable = false)
	public Integer getTipoDocumento() {
		return this.tipoDocumento;
	}

	public void setTipoDocumento(Integer tipoDocumento) {
		this.tipoDocumento = tipoDocumento;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "fecha_creacion", nullable = false, length = 29)
	public Date getFechaCreacion() {
		return this.fechaCreacion;
	}

	public void setFechaCreacion(Date fechaCreacion) {
		this.fechaCreacion = fechaCreacion;
	}

	@Transient
	@Override
	public Integer getId() {
		return getIdDocumento();
	}

	@Override
	public void setId(Integer id) {
		setIdDocumento(id);
	}

}
