package com.utm.siscoespos.persistencia.dominio;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;



import static javax.persistence.GenerationType.IDENTITY;

/**
 * Persona generated by hbm2java
 */
@Entity
@Table(name = "persona", schema = "public")
public class Persona extends Entidad {

	/**
	 * 
	 */
	private static final long serialVersionUID = 8092433385119829007L;
	private Integer idPersona;
	private String nombre;
	private Date fechaNacimiento;
	private BigDecimal monto;
	private Boolean sexo;
	private Date fechaCreacion;
	private Integer anio;
	private List<Documento> documentos = new ArrayList<>(0);

	public Persona() {
	}

	public Persona(Integer idPersona, String nombre, Date fechaNacimiento,
			Boolean sexo) {
		this.idPersona = idPersona;
		this.nombre = nombre;
		this.fechaNacimiento = fechaNacimiento;
		this.sexo = sexo;
	}

	public Persona(Integer idPersona, String nombre, Date fechaNacimiento,
			BigDecimal monto, Boolean sexo, Date fechaCreacion, Integer anio,
			List<Documento> documentos) {
		this.idPersona = idPersona;
		this.nombre = nombre;
		this.fechaNacimiento = fechaNacimiento;
		this.monto = monto;
		this.sexo = sexo;
		this.fechaCreacion = fechaCreacion;
		this.anio = anio;
		this.documentos = documentos;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id_persona", unique = true, nullable = false)
	public Integer getIdPersona() {
		return this.idPersona;
	}

	public void setIdPersona(Integer idPersona) {
		this.idPersona = idPersona;
	}

	@Column(name = "nombre", nullable = false, length = 50)
	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "fecha_nacimiento", nullable = false, length = 13)
	public Date getFechaNacimiento() {
		return this.fechaNacimiento;
	}

	public void setFechaNacimiento(Date fechaNacimiento) {
		this.fechaNacimiento = fechaNacimiento;
	}

	@Column(name = "monto", precision = 11)
	public BigDecimal getMonto() {
		return this.monto;
	}

	public void setMonto(BigDecimal monto) {
		this.monto = monto;
	}

	@Column(name = "sexo", nullable = false)
	public Boolean getSexo() {
		return this.sexo;
	}

	public void setSexo(Boolean sexo) {
		this.sexo = sexo;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "fecha_creacion", length = 29)
	public Date getFechaCreacion() {
		return this.fechaCreacion;
	}

	public void setFechaCreacion(Date fechaCreacion) {
		this.fechaCreacion = fechaCreacion;
	}

	@Column(name = "anio")
	public Integer getAnio() {
		return this.anio;
	}

	public void setAnio(Integer anio) {
		this.anio = anio;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "persona", cascade = CascadeType.ALL, orphanRemoval=true)
	public List<Documento> getDocumentos() {
		return this.documentos;
	}

	public void setDocumentos(List<Documento> documentos) {
		this.documentos = documentos;
	}

    public void addDocumento(Documento documento) {
    	if (this.documentos == null) {
    		this.documentos = new ArrayList<>();
    	}
    	documento.setPersona(this);
    	this.documentos.add(documento);
    }
    
	@Transient
	@Override
	public Integer getId() {
		return getIdPersona();
	}

	@Override
	public void setId(Integer id) {
		setIdPersona(id);
	}

}
