package com.utm.siscoespos.persistencia.dominio;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

import static javax.persistence.GenerationType.IDENTITY;

/**
 * Persona generated by hbm2java
 */
@Entity
@Table(name = "x", schema = "public")
public class X extends Entidad {

	/**
	 * 
	 */
	private static final long serialVersionUID = 8092433385119829007L;
	private Integer idX;
	private String nombre;

	public X() {
	}

	public X(Integer idPersona, String nombre) {
		this.idX = idPersona;
		this.nombre = nombre;
	}
	
	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id_x", unique = true, nullable = false)
	public Integer getIdX() {
		return this.idX;
	}

	public void setIdX(Integer idX) {
		this.idX = idX;
	}

	@Column(name = "nombre", nullable = false, length = 50)
	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}


	@Transient
	@Override
	public Integer getId() {
		return getIdX();
	}

	@Override
	public void setId(Integer id) {
		setIdX(id);
	}

}
